{
  "version": 2,
  "buildCommand": "npm --prefix web ci && npm --prefix web run build && node scripts/build-site.mjs",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/app/index.html" },
    { "source": "/((?!api/|app/).*)", "destination": "/index.html" }
  ]
}
